# AFKTraderPoE

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/de/realwhimsy/afktraderpoe/: AFKPoeTraderApplication.java  AFKPoeTraderController.java  FileDialogController.java  HelloApplication.java  HelloController.java  LogFileTailer.java  SocketClient.java  SuperMain.java
src/main/java/de/realwhimsy/afktraderpoe/datamodel/: AppResponse.java  Item.java  MessageParseUtil.java  Price.java  Reply.java  Settings.java  Transaction.java
src/main/java/de/realwhimsy/afktraderpoe/datamodel/TypeAdapters/: AppResponseAdapter.java  ItemAdapter.java  PriceAdapter.java  ReplyAdapter.java  SettingsAdapter.java  TransactionAdapter.java
src/main/resources/de/realwhimsy/afktraderpoe/: filedialogtextfield.fxml  hello-view.fxml  main-view.fxml
